###################################
# APPLICATION SPECIFIC PROPERTIES #
###################################

max.threads.for.insurances.step=140

insurances.chunk.size=1000

output.directory.star2000=/home/nchristi/