###################################
# APPLICATION SPECIFIC PROPERTIES #
###################################

max.threads.for.insurances.step=200

insurances.chunk.size=1000

output.directory.star2000=/home/nchristi/

stardatasets.chunk.size=1000

max.threads.for.stardatasets.step=200




#########################################
# APPLICATION INFRASTRUCTURE PROPERTIES #
#########################################
spring.batch.job.enabled=true