###################################
# APPLICATION SPECIFIC PROPERTIES #
###################################

max.threads.for.insurances.step=140

insurances.chunk.size=1000

output.directory.star2000=/home/nchristi/

stardatasets.chunk.size=700

max.threads.for.stardatasets.step=140




#########################################
# APPLICATION INFRASTRUCTURE PROPERTIES #
#########################################
spring.batch.job.enabled=true