###################################
# APPLICATION SPECIFIC PROPERTIES #
###################################

max.threads.for.insurances.step=70

insurances.chunk.size=300

output.directory.star2000=/home/nchristi/