
_________ .__          .__       .__ __         ____________
\_   ___ \|  |_________|__| ____ |__|  | ______/_   \_____  \
/    \  \/|  |  \_  __ \  |/    \|  |  |/ /  _ \|   | _(__  <
\     \___|   Y  \  | \/  |   |  \  |    <  <_> )   |/       \
 \______  /___|  /__|  |__|___|  /__|__|_ \____/|___/______  /
        \/     \/              \/        \/                \/
  _________            .__                 __________         __         .__      ___________                             .__            ____
 /   _____/____________|__| ____    ____   \______   \_____ _/  |_  ____ |  |__   \_   _____/__  ________    _____ ______ |  |   ____   /_   |
 \_____  \\____ \_  __ \  |/    \  / ___\   |    |  _/\__  \\   __\/ ___\|  |  \   |    __)_\  \/  /\__  \  /     \\____ \|  | _/ __ \   |   |
 /        \  |_> >  | \/  |   |  \/ /_/  >  |    |   \ / __ \|  | \  \___|   Y  \  |        \>    <  / __ \|  Y Y  \  |_> >  |_\  ___/   |   |
/_______  /   __/|__|  |__|___|  /\___  /   |______  /(____  /__|  \___  >___|  / /_______  /__/\_ \(____  /__|_|  /   __/|____/\___  >  |___|
        \/|__|                 \//_____/           \/      \/          \/     \/          \/      \/     \/      \/|__|             \/
